VUE_APP_FINANCES_API_URL=http://192.168.1.2:7070
#VUE_APP_FINANCES_API_URL=https://api.finances.maximemoreillon.com
VUE_APP_AUTHENTICATION_API_URL=https://api.authentication.maximemoreillon.com
VUE_APP_AUTHENTICATION_FRONT_URL=https://authentication.maximemoreillon.com
